{
  "name": "coobertory",
  "version": "1.0.0",
  "description": "Coobertory project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coobertory/Coobertory.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
